name: 'YOUR translations'
description: 'Create translations metadata and types'
branding:
  icon: align-justify
  color: black
inputs:
  default_locale:
    description: 'default locale'
    required: false
    default: 'en'
  output_data:
    description: 'name and location for the .json data generated file.'
    required: false
    default: '.github/index'
  output_types:
    description: 'name and location for the .d.ts types generated file.'
    required: false
    default: '.github/types.d.ts'
  # exclude:
  #   description: 'paths to exclude from being indexed (ie: node_modules)'
  #   required: false
  #   default: ''
outputs:
  contents: # output will be available to future steps
    description: 'A json object containing the indexed data.'
runs:
  using: 'node20'
  main: 'dist/index.js'
